
spring.mvc.view.prefix=/WEB-INF/


spring.datasource.url=jdbc:postgresql://ec2-3-219-135-162.compute-1.amazonaws.com:5432/d31capavqartm

spring.datasource.username=kdsnlotpxnrkkq
spring.datasource.password=8071baeaec51ec0fcf5c2eb1d43e4b9686ecfa407e439e2f0d69189e10a2eed4

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.hiddenmethod.filter.enabled=true

